# MONGO_URL= mongodb://127.0.0.1:27017/projMobileApp
# MONGO_URL= mongodb+srv://tuan:123@cow-students-connection.uvajion.mongodb.net/COW?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://tuan:123@garage.c4prgt0.mongodb.net/Garage?retryWrites=true&w=majority
PORT = 3000 